<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_grass"
    tools:context=".MainActivity" >

    <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_marginLeft="10sp"
      android:layout_marginRight="10sp"
      android:layout_marginTop="10sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/viewSmsText"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:lines="8"
            android:background="#FFF"
            android:hint="Enter your sms body"
            android:gravity="top"
            android:imeActionLabel="launch" />

    </LinearLayout>

    <TableLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5sp"
        android:layout_below="@+id/linearLayout1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
            <Spinner
        		android:id="@+id/spinner"
        		android:layout_weight="1"
        		android:layout_margin="5sp"
        		android:prompt="@string/sms_prompt" />

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:prompt="@string/sms_prompt" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
         >

     		<Button
        		android:id="@+id/btnEncrptSms"
        		style="@style/mybuttonstyle"
        		android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:layout_margin="10sp"
        		android:text="ENCRYPT" />

     		 <Button
         		android:id="@+id/btnDecrypt"
         		style="@style/mybuttonstyle"
         		android:layout_weight="1"
         		android:layout_height="match_parent"
         		android:layout_margin="10sp"
         		android:text="DECRYPT" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
     		
     		<Button
        		android:id="@+id/btnReadSms"
        		style="@style/mybuttonstyle"
        		android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:layout_margin="10sp"
        		android:text="READ SMS" />

     		 <Button
         		android:id="@+id/btnSendSms"
         		style="@style/mybuttonstyle"
         		android:layout_weight="1"
         		android:layout_height="match_parent"
         		android:layout_margin="10sp"
         		android:text="SEND SMS" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
     		 
         	<Button
        		android:id="@+id/btnReadEmail"
        		style="@style/mybuttonstyle"
        		android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:layout_margin="10sp"
        		android:text="READ EMAIL" />

    		<Button
        		android:id="@+id/btnEmail"
        		style="@style/mybuttonstyle"
        		android:layout_weight="1"
        		android:layout_height="match_parent"
        		android:layout_margin="10sp"
        		android:text="SEND EMAIL" />
    		
        </TableRow>
        
    </TableLayout>

</RelativeLayout>