<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/smsTextView"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:hint="Enter your sms body"
        android:imeActionLabel="launch" />

    <Button
        android:id="@+id/btnEncrptSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="42dp"
        android:text="Encrypt" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSendSms"
        android:layout_alignBottom="@+id/btnSendSms"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/btnSendSms"
        android:text="Email" />

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEncrptSms"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:text="SendSms" />

    <Button
        android:id="@+id/btnReadEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnReadSms"
        android:layout_alignLeft="@+id/btnEmail"
        android:text="ReadEmail" />

    <Button
        android:id="@+id/btnReadSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSendSms"
        android:layout_marginBottom="38dp"
        android:layout_toLeftOf="@+id/btnEmail"
        android:text="ReadSms" />

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnEmail"
        android:layout_centerVertical="true"
        android:text="Decrypt" />

</RelativeLayout>